# money-transferring-service

./: README.md  build.gradle  build.sbt  settings.gradle
app/: Module.java
app/controllers/: AccountController.java  ExceptionHandler.java
app/model/: Account.java  Currency.java
app/model/dto/: TransferMoneyDto.java
app/model/exception/: ModelException.java  NotEnoughMoneyException.java
app/models/: Account.java  ConfigStartup.java
app/models/dto/: TransferMoneyDto.java
app/models/exception/: ModelException.java  NotEnoughMoneyException.java
app/service/: AccountConsumer.java  AccountFunction.java  AccountService.java
app/service/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AccountServiceException.java  IncorrectFormatAmountOfMoneyException.java
app/storage/: AccountInMemoryStorage.java  AccountJDBCStorage.java  AccountStorage.java
app/storage/exception/: AccountAlreadyExistsException.java
conf/: application.conf  http.request.examples  money-transferring.postman_collection.json  post.routes  routes
conf/evolutions/: init_script.sql
conf/evolutions/default/: 1.sql
project/: plugins.sbt
src/main/java/com/github/jiexa/: App.java  Currency.java
src/main/java/com/github/jiexa/controller/: MoneyController.java
src/main/java/com/github/jiexa/model/: Account.java
src/main/java/com/github/jiexa/model/exception/: ModelException.java  NotEnoughMoneyException.java
src/main/java/com/github/jiexa/service/: AccountService.java  AccountServiceException.java
src/main/java/com/github/jiexa/service/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AccountServiceException.java
src/main/java/com/github/jiexa/storage/: AccountInMemoryStorage.java  AccountStorage.java
src/test/java/com/github/jiexa/: AccountServiceTests.java
test/: AccountServiceTests.java
