group 'com.github.jiexa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

}
